[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.googleanalytics
package-extras = [test]
versions = versions
parts +=
    coverage
    release

[versions]
Pillow = 2.3.1

[coverage]
recipe = zc.recipe.egg
eggs = coverage
interpreter = ${buildout:directory}/bin/zopepy

[release]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
    collective.dist
    zest.releaser
    zest.pocompile
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py
