[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg

package-name = collective.googleanalytics
package-extras = [test]

allow-hosts +=
    code.google.com
    robotframework.googlecode.com

[versions]
# these versions are not pinned in Plone 4.0 buildout so we pin them here
# to know versions
plone.app.testing = 4.2.2
plone.testing = 4.0.11
